alias ~='cd ~'
alias ...=../..
alias ....=../../..
alias .....=../../../..
alias ......=../../../../..
alias .rc='source ~/.zshrc'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias _=sudo
alias afind='ack -il'
alias d='dirs -v | head -10'
alias docker-delete-all=$'docker rm 55853d9a5afc && docker rmi 5328870842d2\nd640614c17a5\nc912f3f026ed\n23bd7a9073ae\n719cd2e3ed04\n3ed1080b793f\na1aa4f76fab9\n2c5e00d77a67\n3ecaf19abb8e\nff0a4f0a9abc\n3f43f72cb283\neb1210707573\na92223e5253a\n0e8747cd90f5\n4da113bb6ae3\nf70f90d4479a\nbb084b80bef3'
alias docker-delete-containers='docker rm 55853d9a5afc'
alias docker-delete-images=$'docker rmi 5328870842d2\nd640614c17a5\nc912f3f026ed\n23bd7a9073ae\n719cd2e3ed04\n3ed1080b793f\na1aa4f76fab9\n2c5e00d77a67\n3ecaf19abb8e\nff0a4f0a9abc\n3f43f72cb283\neb1210707573\na92223e5253a\n0e8747cd90f5\n4da113bb6ae3\nf70f90d4479a\nbb084b80bef3'
alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'
alias g='cd /opt/victorops/git'
alias git-amend='git commit --amend --no-edit'
alias gl='git log --oneline --graph'
alias globurl='noglob urlglobber '
alias gp='git pull'
alias grep='grep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'
alias gs='git status'
alias history=omz_history
alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lh'
alias ls='ls -G'
alias lsa='ls -lah'
alias matrix='python /Users/jstupplebeen/.oh-my-zsh/custom/plugins/oh-my-matrix/matrix.py'
alias md='mkdir -p'
alias nuke-docker=$'echo "removing containers"\ndocker rm -v 55853d9a5afc\n\necho "removing images"\ndocker rmi 5328870842d2\nd640614c17a5\nc912f3f026ed\n23bd7a9073ae\n719cd2e3ed04\n3ed1080b793f\na1aa4f76fab9\n2c5e00d77a67\n3ecaf19abb8e\nff0a4f0a9abc\n3f43f72cb283\neb1210707573\na92223e5253a\n0e8747cd90f5\n4da113bb6ae3\nf70f90d4479a\nbb084b80bef3\n\necho "removing volumes"\ndocker volume rm bootstrap_appserver-data\nbootstrap_cassandra-data\nbootstrap_kafka-data\nbootstrap_mysql-data\nbootstrap_mysql-reporting-data\n'
alias p='cd ~/projects'
alias proj='cd ~/projects'
alias rd=rmdir
alias run-help=man
alias v='cd /opt/victorops'
alias vic='cd /opt/victorops'
alias which-command=whence
